<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <title>디지털서비스 개방</title>

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="../js/jquery-ui-1.13.2/jquery-ui.min.css" />
    <link rel="stylesheet" type="text/css" href="../css/fontset.css" />
    <link rel="stylesheet" type="text/css" href="../css/base.css" />
    <link rel="stylesheet" type="text/css" href="../css/nav.css" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <link rel="stylesheet" type="text/css" href="../css/layout.css" />

    <!-- JS -->
    <script src="../js/jquery-3.6.3/jquery.min.js"></script>
    <script src="../js/jquery-ui-1.13.2/jquery-ui.min.js"></script>
    <script src="../js/nav.js"></script>
    <script src="../js/app.js"></script>
</head>

<body>
    <div id="wrapper" class="wrapper">
        <header id="header" class="header"></header>

        <!-- 브레드크럼 -->
        <div class="wrap_breadcrumb">
            <ol class="breadcrumb">
                <li class="cat_home"><a href="00메인.html" class="home" title="메인화면으로 이동"></a></li>
                <li class="cat_depth01">
                    <a href="javascript:;" class="cat_title cat_depth01_title current">고객센터</a>
                    <ul class="cat_sub_menu">
                        <li class="cat_sub_item"><a href="01소개_01디지털서비스 개방 소개.html" target="_self" class="cat_sub_anchor">소개</a></li>
                        <li class="cat_sub_item"><a href="02서비스_01SRT승차권 예약.html" target="_self" class="cat_sub_anchor">서비스</a></li>
                        <li class="cat_sub_item"><a href="03API_01표준 API.html" target="_self" class="cat_sub_anchor">API</a></li>
                        <li class="cat_sub_item"><a href="04고객센터_01공지사항.html" target="_self" class="cat_sub_anchor">고객센터</a></li>
                        <li class="cat_sub_item"><a href="로그인,회원가입,마이페이지_03마이페이지.html" target="_self" class="cat_sub_anchor">마이페이지</a></li>
                    </ul>
                </li>
                <li class="cat_depth02">
                    <a href="javascript:;" class="cat_title cat_depth02_title current">공지사항</a>
                    <ul class="cat_sub_menu">
                        <li class="cat_sub_item"><a href="04고객센터_01공지사항.html" target="_self" class="cat_sub_anchor">공지사항</a></li>
                        <li class="cat_sub_item"><a href="04고객센터_02FAQ.html" target="_self" class="cat_sub_anchor">FAQ</a></li>
                        <li class="cat_sub_item"><a href="04고객센터_03Q_A.html" target="_self" class="cat_sub_anchor">Q&A</a></li>
                        <li class="cat_sub_item"><a href="04고객센터_04자료실.html" target="_self" class="cat_sub_anchor">자료실</a></li>
                        <li class="cat_sub_item"><a href="04고객센터_05서비스개선요청.html" target="_self" class="cat_sub_anchor">서비스개선요청</a></li>
                    </ul>
                </li>
            </ol>
        </div>
        
        <!-- 카테고리 타이틀 -->
        <section class="section_title customer">
            <h2>고객센터</h2>
        </section>

        <!-- 메인  -->
        <main class="main">

            <!-- 좌측 사이드 메뉴 -->
            <aside id="sidemenu" class="aside">
                <div class="inner_aside">
                    <h3 class="side_title">고객센터</h3>
                    <nav class="aside_lnb">
                        <h2 class="sr_only">서브메뉴</h2>
                        <div class="depth depth01">
                            <ul class="depth_list depth01_list">
                                <li class="depth01_item"><a href="04고객센터_01공지사항.html" target="_self" class="depth_text depth01_text currently">공지사항</a></li>
                                <li class="depth01_item"><a href="04고객센터_02FAQ.html" target="_self" class="depth_text depth01_text">FAQ</a></li>
                                <li class="depth01_item"><a href="04고객센터_03Q_A.html" target="_self" class="depth_text depth01_text">Q&A</a></li>
                                <li class="depth01_item"><a href="04고객센터_04자료실.html" target="_self" class="depth_text depth01_text">자료실</a></li>
                                <li class="depth01_item"><a href="04고객센터_05서비스개선요청.html" target="_self" class="depth_text depth01_text">서비스개선요청</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </aside>
            <!-- 본문 외부 영역 -->
            <section id="content" class="section customer">
                <!-- <h2 class="section_title sr_only">제목</h2> -->
                <!-- 본문 -->
                <article class="page page_notice">

                    <h2 class="page_title page_title_list">공지사항</h2>

                    <div class="page_content">

                        <div class="area_search_bar">
                            <div class="box_search_combo">
                                <select class="search_select">
                                    <option value="">전체</option>
                                    <option value="">제목</option>
                                    <option value="">내용</option>
                                    <option value="">제목 + 내용</option>
                                </select>
                                <input type="text" placeholder="검색어를 입력해 주세요." value="" class="search_combo_input">
                                <button type="submit" class="search_combo_btn btn_search">검색</button>
                            </div>
                        </div>

                        <div class="area_table_top">
                            <small>총 게시물 : <b>123</b>건</small>
                        </div>
												
                        <!-- table -->
                        <div class="only_wide">
                            <div class="wrap_table">
                                <table class="table table_list">
                                    <caption>공지사항 목록</caption>
                                    <colgroup>
                                        <col style="width:80px;">
                                        <col style="width:auto;">
                                        <col style="width:100px;">
                                        <col style="width:40px;">
                                        <col style="width:80px;">
                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <th scope="col">번호</th>
                                            <th scope="col">제목</th>
                                            <th scope="col">등록일</th>
                                            <th scope="col">첨부</th>
                                            <th scope="col">조회수</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <!-- <tr onClick="location.replace('#none');"> -->
                                        <tr onClick="location.href='../../public/html/04고객센터_01공지사항_01상세.html';">
                                            <td>
                                                <span class="badge filled">TOP</span>
                                            </td>
                                            <td>
                                                <div class="post_title post_top">
                                                    <div class="post_title_item">
                                                        <a href="../../public/html/04고객센터_01공지사항_01상세.html" target="_self" class="post_title_anchor">표준프레임워크 안내 안내안내안내안내안내안내안내안내안내안내안내안내안내안내안내안내안내안내안내안내안내안내안내안내안내안내안내안내안내안내안내안내안내안내안내안내</a>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>2022-09-18</td>
                                            <td>
                                                <button type="submit" class="btn_attached_download icon_attached" aria-label="첨부파일 다운로드"></button>
                                            </td>
                                            <td>300</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <span class="badge filled">TOP</span>
                                            </td>
                                            <td>
                                                <div class="post_title post_top">
                                                    <div class="post_title_item">
                                                        <a href="javascript:;" target="_self" class="post_title_anchor">09월 05일 긴급 점검</a>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>2022-09-18</td>
                                            <td>
                                                <button type="submit" class="btn_attached_download icon_attached" aria-label="첨부파일 다운로드"></button>
                                            </td>
                                            <td>220</td>
                                        </tr>
                                        <tr>
                                            <td>8</td>
                                            <td>
                                                <div class="post_title">
                                                    <div class="post_title_item">
                                                        <a href="javascript:;" target="_self" class="post_title_anchor">05월 01일 긴급 점검 <span class="badge lined">NEW</span> </a>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>2022-09-18</td>
                                            <td></td>
                                            <td>300</td>
                                        </tr>
                                        <tr>
                                            <td>7</td>
                                            <td>
                                                <div class="post_title">
                                                    <div class="post_title_item">
                                                        <a href="javascript:;" target="_self" class="post_title_anchor">03월 01일 긴급 점검 점검점검점검점검점검점검점검점검점검점검점검점검점검점검점검점검점검점검점검점검점검점검점검점검점검점검점검점검점검점검점검점검</a>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>2022-03-18</td>
                                            <td></td>
                                            <td>2200</td>
                                        </tr>
                                        <tr>
                                            <td>6</td>
                                            <td>
                                                <div class="post_title">
                                                    <div class="post_title_item">
                                                        <a href="javascript:;" target="_self" class="post_title_anchor">고객센터 관리 업무시간 공지 입니다.</a>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>2022-09-18</td>
                                            <td></td>
                                            <td>34343</td>
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td>
                                                <div class="post_title">
                                                    <div class="post_title_item">
                                                        <a href="javascript:;" target="_self" class="post_title_anchor">고객센터 관리 업무시간 공지 입니다.</a>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>2022-09-18</td>
                                            <td>
                                                <button type="submit" class="btn_attached_download icon_attached" aria-label="첨부파일 다운로드"></button>
                                            </td>
                                            <td>300</td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>
                                                <div class="post_title">
                                                    <div class="post_title_item">
                                                        <a href="javascript:;" target="_self" class="post_title_anchor">고객센터 관리 업무시간 공지 입니다.</a>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>2022-09-18</td>
                                            <td></td>
                                            <td>300</td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>
                                                <div class="post_title">
                                                    <div class="post_title_item">
                                                        <a href="javascript:;" target="_self" class="post_title_anchor">고객센터 관리 업무시간 공지 입니다.</a>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>2022-09-18</td>
                                            <td></td>
                                            <td>300</td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>
                                                <div class="post_title">
                                                    <div class="post_title_item">
                                                        <a href="javascript:;" target="_self" class="post_title_anchor">고객센터 관리 업무시간 공지 입니다.</a>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>2022-09-18</td>
                                            <td>
                                                <button type="submit" class="btn_attached_download icon_attached" aria-label="첨부파일 다운로드"></button>
                                            </td>
                                            <td>300</td>
                                        </tr>
                                        <tr>
                                            <td>1</td>
                                            <td>
                                                <div class="post_title">
                                                    <div class="post_title_item">
                                                        <a href="javascript:;" target="_self" class="post_title_anchor">고객센터 관리 업무시간 공지 입니다.</a>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>2022-09-18</td>
                                            <td>
                                                <button type="submit" class="btn_attached_download icon_attached" aria-label="첨부파일 다운로드"></button>
                                            </td>
                                            <td>34343</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <div class="only_mob">
                            <div class="wrap_board_list">
                                <ul class="board_list">
                                    <li class="board_item">
                                        <a href="../../public/html/04고객센터_01공지사항_01상세.html" target="_self" class="board_anchor">
                                            <div class="type_board_post">
                                                <div class="post_num">
                                                    <span class="badge filled">TOP</span>
                                                </div>
                                                <div class="board_cnt">
                                                    <div class="post_title post_top">
                                                        <div class="post_title_item">
                                                            <p class="post_title_anchor">표준프레임워크 안내 안내안내안내안내안내안내안내안내안내안내안내안내안내안내안내안내안내안내안내안내안내안내안내안내안내안내안내안내안내안내안내안내안내안내안내안내</p>
                                                        </div>
                                                    </div>
                                                    <p class="post_date">2022-09-18</p>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="board_item">
                                        <a href="javascript:;" target="_self" class="board_anchor">
                                            <div class="type_board_post">
                                                <div class="post_num">
                                                    <span class="badge filled">TOP</span>
                                                </div>
                                                <div class="board_cnt">
                                                    <div class="post_title post_top">
                                                        <div class="post_title_item">
                                                            <p class="post_title_anchor">09월 05일 긴급 점검</p>
                                                        </div>
                                                    </div>
                                                    <p class="post_date">2022-09-05</p>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="board_item">
                                        <a href="javascript:;" target="_self" class="board_anchor">
                                            <div class="type_board_post">
                                                <div class="post_num">
                                                    <span>3</span>
                                                </div>
                                                <div class="board_cnt">
                                                    <div class="post_title">
                                                        <div class="post_title_item new">
                                                            <p class="post_title_anchor">05월 01일 긴급 점검 점검점검점검점검점검점검점검점검점검점검</p>
                                                            <span class="badge lined">NEW</span>
                                                        </div>
                                                    </div>
                                                    <p class="post_date">2022-05-01</p>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="board_item">
                                        <a href="javascript:;" target="_self" class="board_anchor">
                                            <div class="type_board_post">
                                                <div class="post_num">
                                                    <span>2</span>
                                                </div>
                                                <div class="board_cnt">
                                                    <div class="post_title">
                                                        <div class="post_title_item new">
                                                            <p class="post_title_anchor">일부 서비스 이용중단 안내</p>
                                                            <span class="badge lined">NEW</span>
                                                        </div>
                                                    </div>
                                                    <p class="post_date">2022-03-01</p>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="board_item">
                                        <a href="javascript:;" target="_self" class="board_anchor">
                                            <div class="type_board_post">
                                                <div class="post_num">
                                                    <span>1</span>
                                                </div>
                                                <div class="board_cnt">
                                                    <div class="post_title">
                                                        <div class="post_title_item">
                                                            <p class="post_title_anchor">일부 서비스 이용중단 안내</p>
                                                        </div>
                                                    </div>
                                                    <p class="post_date">2022-02-01</p>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <!-- pagenation -->
                        <div class="wrap_pagenation">
                            <ul class="pagenation">
                                <li class="pagenation_item"><a href="javascript:;" target="_self" class="pagenation_anchor first"><span class="sr_only">처음 페이지</span></a></li>
                                <li class="pagenation_item"><a href="javascript:;" target="_self" class="pagenation_anchor prev"><span class="sr_only">이전 페이지</span></a></li>
                                <li class="pagenation_item"><a href="javascript:;" target="_self" class="pagenation_anchor currently">1</a></li>
                                <li class="pagenation_item"><a href="javascript:;" target="_self" class="pagenation_anchor">2</a></li>
                                <li class="pagenation_item"><a href="javascript:;" target="_self" class="pagenation_anchor">3</a></li>
                                <li class="pagenation_item"><a href="javascript:;" target="_self" class="pagenation_anchor">4</a></li>
                                <li class="pagenation_item"><a href="javascript:;" target="_self" class="pagenation_anchor">5</a></li>
                                <li class="pagenation_item"><a href="javascript:;" target="_self" class="pagenation_anchor next"><span class="sr_only">다음 페이지</span></a></li>
                                <li class="pagenation_item"><a href="javascript:;" target="_self" class="pagenation_anchor last"><span class="sr_only">마지막 페이지</span></a></li>
                            </ul>
                        </div>
                        <!-- pagenation end -->
                    </div>

                </article>
                <!-- 본문 end  -->
            </section>
            <!-- 본문 외부 영역 end-->
        </main>
        <!-- 전체 영역 end  -->

        <footer id="footer" class="footer"></footer>

    </div>

</body>

</html>